<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Frontify Theme | Mayur Prajapati | WordPress Developer</title>
  <meta content="" name="Mayur Prajapati | PHP | Wordpress Developer">
  <meta content="" name="wordpress,php,html,css,jquery,javascript,seo,mayur">

  <meta property="og:title" content="Mayur Prajapati | Wordpress Developer | Solution Technology Architect">
  <meta property="og:site_name" content="Mayur Prajapati">
  <meta property="og:url" content="https://mayurprajapatii.github.io/">
  <meta property="og:description" content="I'm a WordPress developer with the adequate knowledge and experience with the Front-end and Backend.">
  <meta property="og:type" content="profile">
  <meta property="og:image" content="https://mayurprajapatii.github.io/assets/img/profile-og.jpg">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> 
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mayur Prajapati</a></h1>
        <div class="social-links mt-3 text-center">
          <a target="_blank" href="https://profiles.wordpress.org/mayur8991/" target="_blank" class="twitter"><i class="bx bxl-wordpress"></i></a>
          <a target="_blank" href="https://mobile.twitter.com/MayurrPrajapati" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/Mayur.Prajapatiii" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/mayur_prajapatii/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a target="_blank" href="https://wa.me/+919904683115?text=Hello%20Mayur..." class="google-plus"><i class="bx bxl-whatsapp"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/mayurprajapatii" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li> -->
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#plugin" class="nav-link scrollto"><i class="bx bx-server"></i> <span>My Plugins</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Frontify Wordpress Theme</h2>
          <ol>
            <li><a href="https://mayurprajapatii.github.io/">Home</a></li>
            <li>Frontify Theme | Wordpress</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container" bis_skin_checked="1">

        <div class="row gy-4" bis_skin_checked="1">

          <div class="col-lg-8" bis_skin_checked="1">
           <img src="assets/img/screenshot.png" style="width: 100%; object-fit:cover;">
          </div>

          <div class="col-lg-4" bis_skin_checked="1">
            <div class="portfolio-info" bis_skin_checked="1">
              <h3>Frontify Wordpress Theme</h3>
              <ul>
                
                <li><strong>Develop by </strong>: Mayur Prajapati</li>
                <li><strong>Category</strong>: FREE Theme</li> 
                
              </ul>
            </div>
            <div class="portfolio-description" bis_skin_checked="1">
              <h2>The Ultimate WordPress Theme for your site</h2>
              <p>
                Transform your WordPress website with our innovative custom WordPress theme <br><br>
                Frontify is light weight theme and user friendly interface with many options to customize.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Mayur Prajapati <br> <strong>Phone : <a href="https://wa.me/+919904683115?text=Hello%20Mayur"><span>9904683115</span></a></strong> <br> <strong>Email : <a href="mailto:mayurifw@gmail.com?subject=Wants%20to%20connect%20you&body=Hello%20Mayur%20"><span>mayurifw@gmail.com</span></a></strong> 
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--Animation-->
  <div class="area-mp" >
    <ul class="circles-mp">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div>
  <!--Animation-->

</body>

</html>



